${AnsiColor.BRIGHT_MAGENTA}
  __  __ _ _                  _
 |  \/  (_) | _____  ___     / \   _ __  _ __
 ${AnsiColor.BRIGHT_GREEN}| |\/| | | |/ / _ \/ __|   / _ \ | '_ \| '_ \
 | |  | | |   <  __/\__ \  / ___ \| |_) | |_) |
 ${AnsiColor.BRIGHT_YELLOW}|_|  |_|_|_|\_\___||___/ /_/   \_\ .__/| .__/
                                  |_|   |_|

  ____                _            _   _
 |  _ \ _ __ ___   __| |_   _  ___| |_(_) ___  _ __
 | |_) | '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \
 |  __/| | | (_) | (_| | |_| | (__| |_| | (_) | | | |
 |_|   |_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|

${AnsiStyle.NORMAL}
Version number of your application declared in MANIFEST.MF: ${application.version}
Version number of your application declared in MANIFEST.MF formatted: ${application.formatted-version}
Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}
The title of your application, as declared in MANIFEST.MF: ${application.title}

Mikes-version: ${mike.version}
Mikes-application: ${mike.appname}
Message: ${someotherprop}
